section#services{
    padding: 1em 2em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

#services .service{
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 350px;
    border: 1px solid #dddd;
    border-radius: 10px;
}

.service .image{
    position: relative;
    width: 100%;
    height: 220px;
}

.service .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 250px;
    height: 220px;
    background-color: black;
    opacity: 0.25;
}

.service .image img{
    width: 250px;
    height: 100%;
}

.service .image p.pricing{
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 2px solid #dddd;
    border-radius: 10px;
    /* box-shadow: 0 2.5px 5px #dddd; */
}

/* ------------------------------------------------- */

#services .content{
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
}

.content .caption{
    font-size: 15px;
    font-weight: 400;
}

.content button{
    margin-top: 10px;
    padding: 10px 15px;
    /* border: 1px solid; */
    border-radius: 5px;
    color: white;
    background-color: black;
}